
pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy
  rotate: false
  xy: 2, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 2, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 262, 364
  size: 58, 58
  split: 14, 14, 14, 14
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 68, 95
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 2, 114
  size: 258, 308
  split: 50, 46, 44, 44
  orig: 258, 308
  offset: 0, 0
  index: -1
